local 0.0.0.0
port 7000
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

# Diffie hellman parameters.
# Generate your own with:
#   openssl dhparam -out dh2048.pem 2048 
dh dh2048.pem

# The server will take 10.8.0.1 for itself,
# the rest will be made available to clients.
server 10.8.0.0 255.255.255.0

# Maintain a record of client <-> virtual IP address
ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"

# http://openvpn.net/faq.html#dhcpcaveats
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

duplicate-cn
# auth-user-password plugin using system username & pass
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so openvpn
client-cert-not-required
username-as-common-name

keepalive 10 120

# Generate with:
#   openvpn --genkey --secret ta.key
tls-auth ta.key 0 # This file is secret
auth SHA256
cipher AES-256-CBC   # AES
comp-lzo no

;max-clients 100

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

# By default, log messages will go to the syslog (or
# on Windows, if running as a service, they will go to
# the "\Program Files\OpenVPN\log" directory).
# Use log or log-append to override this default.
# "log" will truncate the log file on OpenVPN startup,
# while "log-append" will append to it.  Use one
# or the other (but not both).
;log         openvpn.log
;log-append  openvpn.log

# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3

# Silence repeating messages.  At most 20
# sequential messages of the same message
# category will be output to the log.
;mute 20

sndbuf 0
rcvbuf 0
push "sndbuf 393216"
push "rcvbuf 393216"